services:
  - type: web
    name: quiz-api
    env: python
    buildCommand: "./venv/bin/pip install -r requirements.txt"
    startCommand: "gunicorn quiz_project.wsgi"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
